body {
    margin: 0;
    padding: 0;
}

.holder {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    background-color: lightgray;
    width: 250px;
    /* Adjust as needed */
    margin: 50px auto;
    /* Center the container */
    padding: 20px;
}

.item {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: 2px solid black;
}

#1 {
    background-color: red;
    grid-area: 1 / 1 / 2 / 2;
}

#5 {
    background-color: red;
    grid-area: 1 / 5 / 2 / 6;
}

#3 {
    background-color: green;
    grid-area: 2 / 1 / 3 / 2;
}

#2 {
    background-color: orange;
    grid-area: 2 / 2 / 3 / 3;
}

#4 {
    background-color: yellow;
    grid-area: 2 / 3 / 3 / 4;
}